<html lang="en">
	<head>
		<title>NEON GUI - LOVE2D</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.2.1.js" type="text/javascript"></script>
		<style>
			body {
				background-color: #e0e0e0;
				margin: 0;
				font-family: Open Sans;
				font-size: 20px;
				font-weight: bold;
			}
			h1 {
				font-size: 42px;
			}
			h1 span {
				font-size: 22px;
				position: relative;
				top: -7px;
			}
			div#contentScroll {
				position: absolute;
				top: 0;
				left: 0;
				width: 150px;
				height: 100%;
				border-right: 1px solid #333;
				padding: 15px;
			}
			div#content {
				margin-left: 170px;
				border-left: 1px solid #d0d0d0;
				height: 100%;
				width: auto;
				background-color: #efefef;
				padding: 20px;
			}
		</style>
		<script type="text/javscript">
		
		</script>
	</head>
	<div id="body">
		<div id="contentScroll">
			<ul id="list">
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
			</ul>
		</div>
		<div id="content">
			<h1>NEON <span>[Newbie, Experienced or Neither]</span></h1>
			<p>This API's goal is to make laying out your application GUI simple and efficient. The secondary goal of this API is to be as easy to grasp as possible for even the mediocre Lua user, as well as users coming from other scripting languages.</p>
			<a id="quickstart" href="https://github.com/czgaming94/neon/blob/main/docs/examples/StartGuide.md" title="Quickstart Guide">If you aren't quite understanding how to start using the API, check out this quick starters guide!</a>
		</div>
	</div>
</html>
